<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: linear-gradient(to top right, rgb(255, 99, 122), rgb(225, 100, 139), rgb(195, 102, 156), rgb(166, 103, 173), rgb(136, 105, 190), rgb(106, 106, 207), rgb(95, 128, 174), rgb(85, 149, 140), rgb(74, 171, 107), rgb(63, 192, 74), rgb(53, 214, 40), rgb(42, 235, 7));
        }
        .container{
            border: 2px solid black;
            padding: 20px;
            width: 50%;
            text-align: center;
            box-shadow: 2px 4px 5px 10px red;
            border-radius: 5px;
            background-color: pink;
        }
        h1{
            font-size: 50px;
            text-decoration: underline red dotted;
            margin: 30px;
        }
        #first{
            font-size: 30px;
            margin: 30px;
        }
        button{
            padding:10px 20px;
            margin-right: 10px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            background-color: orange;

        }
        #box{
            margin: 10px auto;
            font-size: 30px;
            line-height: 40px;
        }
        span{
            margin-left: 5px;
        }
        #hours,#minutes,#seconds,#tens{
            background-color: black;
            color: white;
            padding: 10px;
            margin-right: 5px;
        }
        @media screen and (max-width:768px){
            .container{
                width: 90%;
            }
        }
        @media screen and (max-width:425px){
            .container{
                width: 80%;
            }
            h1{
                font-size: 30px;
            }
            #first{
                font-size: 20px;
            }
            button{
                padding: 10px;
            }
            #box{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Digital Stopwatch</h1>
        <div id="first"><span id="hours">00</span><span>:</span><span id="minutes">00</span><span>:</span><span id="seconds">00</span><span>:</span><span id="tens">00</span></div>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
        <div id="box"></div>
    </div>
    <script>
        window.onload = function () {
        var seconds = 00; 
        var tens = 00; 
        var minutes=00;
        var hours=00;
        var para=document.getElementById("first")
        var inc_hours=document.getElementById("hours")
        var inc_mins=document.getElementById("minutes")
        var inc_tens = document.getElementById("tens")
        var inc_secs = document.getElementById("seconds")
        var buttonStart = document.getElementById('btn-start');
        var buttonStop = document.getElementById('btn-stop');
        var stop=1;
        var buttonReset = document.getElementById('btn-reset');
        var box=document.getElementById("box");
        var Interval ;
        buttonStart.onclick = function() {
        Interval = setInterval(startTimer, 10);
        }
        buttonStop.onclick = function() {
        clearInterval(Interval);
        box.innerHTML+="Lap"+" "+stop+"          "+para.innerText+"<br/>";
        stop++;
        }
        buttonReset.onclick = function() {
        clearInterval(Interval);
        tens=0;
        seconds=0;
        minutes=0;
        hours=0;
        inc_tens.innerHTML = "00";
        inc_secs.innerHTML = "00";
        inc_mins.innerHTML="00";
        box.innerHTML="";
        stop=1;
        }
        function startTimer() {
        tens++; 
        if(tens <= 9){
        inc_tens.innerHTML = "0" + tens;
        }
        if (tens > 9){
        inc_tens.innerHTML = tens;
        
        } 
        if (tens > 99) {
        seconds++;
        inc_secs.innerHTML = "0" + seconds;
        tens = 0;
        inc_tens.innerHTML = "0" + 0;
        }
        if (seconds > 9){
        inc_secs.innerHTML = seconds;
        }
        if(seconds>59){
            minutes++;
            inc_mins.innerHTML="0"+minutes;
            seconds=0;
            inc_secs.innerHTML = "0" + 0;
        }
        if(minutes>9){
            inc_mins.innerHTML=minutes;
        }
        if(minute>59){
            hours++;
            inc_hours.innerHTML="0"+hours;
            minutes=0;
            inc_mins.innerHTML="0"+0;
        }
        if(hours>9){
            inc_hours.innerHTML=hours;
        }
    }
}
    </script> 
</body>
</html>